NEXT_PUBLIC_GEMFARM_ID="B2Aa62gYYYBn1MXpQKL5zTdYXE3AytKzTPfjvFJFSMnk"
NEXT_PUBLIC_CONNECTION_NETWORK="devnet"
NEXT_PUBLIC_SOLANA_RPC_HOST_MAINNET_BETA="https://solana-api.projectserum.com"
NEXT_PUBLIC_SOLANA_RPC_HOST_DEVNET="https://api.devnet.solana.com"
